@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hero Slider customization */
.hero-slider .slick-dots {
  bottom: 25px;
  z-index: 20;
}

.hero-slider .slick-dots li button:before {
  color: white;
  opacity: 0.5;
  font-size: 12px;
}

.hero-slider .slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}

.hero-slider .slick-prev,
.hero-slider .slick-next {
  z-index: 20;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  top: auto;
  bottom: 50px;
  transform: none;
}

.hero-slider .slick-prev {
  left: 10px;
}

.hero-slider .slick-next {
  right: 10px;
}

.hero-slider .slick-prev:before,
.hero-slider .slick-next:before {
  font-size: 30px;
  opacity: 0.75;
  line-height: 1;
}

.hero-slider .slick-slide > div {
  line-height: 0;
}

/* DayPicker customization */
.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #2563eb;
  --rdp-background-color: #e5edff;
  margin: 0;
}

.dark .rdp-day:not(.rdp-day_selected):not(.rdp-day_disabled):not(.rdp-day_outside) {
  color: #e5e7eb;
}

.dark .rdp-caption_label,
.dark .rdp-head_cell {
  color: #e5e7eb;
}

.dark .rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: rgba(255, 255, 255, 0.1);
}