<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://wkddnyxqlsewacuexjyi.supabase.co/storage/v1/object/public/images//small%20logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expert IT certification training and professional support services. Get certified in Cisco, Fortinet, CompTIA, and ISACA technologies with hands-on training from industry experts." />
    
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sigmacybercorp.com" />
    <meta property="og:title" content="Sigma Cyber | AI Development Solutions & IT Support" />
    <meta property="og:description" content="Get certified in Cisco, Fortinet, CompTIA, and ISACA technologies with hands-on training from industry experts. Professional IT support services for enterprise environments." />
    <meta property="og:image" content="https://wkddnyxqlsewacuexjyi.supabase.co/storage/v1/object/public/images//FullLogo.jpg?v=1" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Sigma Cyber Logo" />
    <meta property="og:site_name" content="Sigma Cyber" />
    <meta property="fb:app_id" content="1122334455667788" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sigma Cyber | AI Development Solutions & IT Support" />
    <meta name="twitter:description" content="Get certified in Cisco, Fortinet, CompTIA, and ISACA technologies with hands-on training from industry experts. Professional IT support services for enterprise environments." />
    <meta name="twitter:image" content="https://wkddnyxqlsewacuexjyi.supabase.co/storage/v1/object/public/images//FullLogo.jpg?v=1" />
    <meta name="twitter:image:alt" content="Sigma Cyber Logo" />
    <meta name="twitter:creator" content="@sigmacyber" />
    <meta name="twitter:site" content="@sigmacyber" />
    
    <title>Sigma Cyber | AI Development Solutions & IT Support</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
